<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/chat_message_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/greenMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/from_message_background"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/greenCorner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/greenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxWidth="200dp"
                android:padding="10dp"
                android:text="Herkese merhaba buradan şuaradan şuraya buraya oradan buradan şuradan."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/greenCorner"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/greenTimeTvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="3dp"
                android:text="03:33"
                android:textColor="#BCBCBC"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/greenCorner"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/from_message_corner"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whiteMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/whiteCorner"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/to_message_corner"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/to_message_background"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/whiteCorner"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/whiteCorner"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/usernameWhiteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="hhh"
                    android:textColor="#4CDAB2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="Hello"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/whiteCorner"
                    app:layout_constraintTop_toTopOf="@+id/whiteCorner" />
            </LinearLayout>

            <TextView
                android:id="@+id/whiteTimeTvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="3dp"
                android:text="03:33"
                android:textColor="#BCBCBC"
                android:textSize="12dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>